spring.r2dbc.url=r2dbc:postgresql://db:5432/currency_rate
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.sql.init.mode=always

api.key=secret-key
crypto.api.url=http://host.docker.internal:8080/crypto-currency-rates
fiat.api.url=http://host.docker.internal:8080/fiat-currency-rates

logging.level.root=INFO
logging.level.org.example.currencyrateservice=DEBUG
logging.level.org.springframework=WARN

server.port=8081