spring.application.name=currency-rate-service

spring.profiles.active=local

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.sql.init.mode=always

api.key=secret-key
fiat.api.url=http://localhost:8080/fiat-currency-rates
crypto.api.url=http://localhost:8080/crypto-currency-rates

logging.level.root=INFO
logging.level.org.example.currencyrateservice=DEBUG
logging.level.org.springframework=WARN

server.port= 8081


